#Groq llm 4
GROQ_API_KEY=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
MODEL_NAME=meta-llama/llama-4-scout-17b-16e-instruct
#SIMILARITY_THRESHOLD=0.4
#EXCEL_FILE=software_company_knowledge.xlsx

#Use for telegram
TELEGRAM_BOT_TOKEN=7885550001:AAGYRiAIT5x0yaJCRmcxuwoRfJxfHldd6WM
WEBHOOK_URL=https://9da62c1398e0.ngrok-free.app